{
  "version": 2,
  "public": true,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/html/index.html" },
    { "source": "/about-us", "destination": "/html/about-us.html" },
    { "source": "/auth", "destination": "/html/auth.html" },
    { "source": "/create-post", "destination": "/html/create-post.html" },
    { "source": "/notification-center", "destination": "/html/notification-center.html" },
    { "source": "/posts", "destination": "/html/posts.html" },
    { "source": "/profile", "destination": "/html/profile.html" },
    { "source": "/(.*)", "destination": "/html/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}

